<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginTop="10sp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/randquote" />

        <TextView
            android:id="@+id/introText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_icon"
            android:layout_centerHorizontal="true"
            android:text="RandQuotes"
            android:textColor="#000"
            android:textSize="40sp"
            android:layout_margin="10sp"/>

        <TextView
            android:id="@+id/versionNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/introText"
            android:text="Version 1.7.1"
            android:textColor="#000"
            android:layout_marginLeft="10sp"/>

        <TextView
            android:id="@+id/appInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/versionNum"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="65dp"
            android:text="@string/app_info"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/apiInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/appInfo"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="10sp"
            android:text="@string/api_info"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/developerInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/apiInfo"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10sp"
            android:text="App Developed by Johnny Po"
            android:textColor="#000"
            android:textSize="20sp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>